# README #

To run this application clone the repository. go to cloned directory and run following command.

```
#!shall

npm start
```
now open http://localhost:3000 in browser.

### What is this repository for? ###

* Angular basic application with nodejs as backend server.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)